<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css"> 
    <title>Оригинальные кассеты и бритывы Gillette Fusion, Mach 3, Venus купить оптом в Москве джилет оригинал.</title>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
	<script src="js/lib/jquery.maskedinput.js"></script>
	<script src="js/lib/inputmask.js"></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4SJGKZ');</script>
<!-- End Google Tag Manager -->


</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4SJGKZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <header class="header_gilette">
		<div class="container">
			<nav class="navbar navbar-expand-xl navbar-light">
				<div class="logo-tel">
					<a href="#" class="logo"></a>
					<a href="tel:79587568662" class="phone">+7 (958) 756-86-62</a>
				</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class="navbar-nav">
	<a class="nav-item nav-link active smooth" href="/">Кассеты:</a>
						<a class="nav-item nav-link smooth" href="#">Gillette Venus<span class="sr-only">(current)</span></a>
						<a class="nav-item nav-link smooth" href="#">Gillette Fusion</a>
						<a class="nav-item nav-link smooth" href="#">Gillette Mach 3</a>
						<a class="nav-item nav-link smooth" href="#">Одноразовые Станки</a>
						<a class="nav-item nav-link smooth" href="#">Склад в Москве</a>
					<!--	<a class="nav-item nav-link smooth" href="#">в Москве</a> -->
					</div>
				</div>
			</nav>
		</div>
	</header>
    <div class="main-screen">
		<div class="container">
			<div class="main-screen__caption">Продаем оригинальный Gillette</div>
			<h1>оптом от 50 тыс. руб. Склад в Москве</h1>
			<div class="main-screen__content row">
				<div class="main-screen__img"></div>
				<div class="form-screen">
				<div class="form-screen__wrapper">
				<div class="form-screen__caption">Заполните форму и мы рассчитаем доставку до Вашего города</div>
					<div class="form">
						<div role="form" class="wpcf7" id="wpcf7-f4-o1" lang="ru-RU" dir="ltr">
							<form method="POST" accept-charset="utf-8" action="form_msk.php" class="wpcf7-form row" id="select-form">
								<span class="wpcf7-form-control-wrap wpcf7-form-control-wrap_name">
									<input type="text" name="name" value="" size="40" class="wpcf7-form-control  wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Ваше имя" required>
								</span>
								<span class="wpcf7-form-control-wrap wpcf7-form-control-wrap_tel">
									<input type="tel" name="phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Телефон" required>
								</span>
								<span class="wpcf7-form-control-wrap wpcf7-form-control-wrap_mail">
									<input type="text" name="mail" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Ваш e-mail" required>
								</span>
								<span class="wpcf7-form-control-wrap wpcf7-form-control-wrap_tel">
									<input type="" name="city" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Город" required>
								</span>
								<span class="wpcf7-form-control-wrap  wpcf7-form-control-wrap_button">
									<button class="form__button button button_green">Получить прайс</button>
								</span>	
							</form>
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<style>
		#callback-wrapper {
			position: fixed;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			background-color: #43a047;
			z-index: 1000;
			display: none;
		}

		.callback-wrapper-btns {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			padding: 8px 0;
		}

		#callback-wrapper .callback-item {
			display: inline-block;
			vertical-align: middle;
			width: 50%;
			float: left;
			text-align: center;
			border-left: 1px solid #fff;
			border-right: 1px solid #fff;
		}

		#callback-wrapper .callback-item:first-child {
			border-left: none;
		}

		#callback-wrapper .callback-item:last-child {
			border-right: none;
		}

		#callback-wrapper .callback-item a,
		#callback-wrapper .copyrights a {
			display: block;
			font-size: 14px;
			font-weight: 400;
			color: #fff;
			text-align: center;
			text-decoration: none;
		}

		#callback-wrapper .callback-item a:hover,
		#callback-wrapper .callback-item a:focus,
		#callback-wrapper .callback-item a:active,
		#callback-wrapper .copyrights a:hover,
		#callback-wrapper .copyrights a:focus,
		#callback-wrapper .copyrights a:active {
			color: #fff;
			text-decoration: none;
		}

		#callback-wrapper .callback-wrapper_icon {
			display: block;
			margin: 0 auto 5px;
			width: 40px;
			height: 28px;
		}

		#callback-wrapper .callback-wrapper_whatsapp-icon {
			background: url('img/whatsapp-icon.svg')no-repeat center;
		}

		#callback-wrapper .callback-wrapper_call-icon {
			background: url('img/phone-icon.svg')no-repeat center;
		}

		#callback-wrapper .callback-item a:hover {
			color: #ffd762;
		}

		@media (max-width: 480px) {
			body {
				padding-bottom: 69px;
			}

			#callback-wrapper {
				display: block;
			}
		}
	</style>

<script type="text/javascript" src="js/jquery.activity.min.js"></script>
<script type="text/javascript">
$(document).ready(function () { $('body').activity({
useMultiMode: 1,
callBack: function () {
dataLayer.push({'event': 'active_true'});
}})});
</script>

                                                                	<div id="callback-wrapper">
		<div class="callback-wrapper-btns">
			<div class="callback-item">
				<a target="_parent" href="https://api.whatsapp.com/send?phone=79257052275&text=Здравствуйте!">
					<i class="callback-wrapper_icon callback-wrapper_whatsapp-icon"></i> WhatsApp
				</a>
			</div>
			<div class="callback-item">
				<a href="tel:79257052275"><i class="callback-wrapper_icon callback-wrapper_call-icon"></i> Позвонить
				</a>
			</div>
		</div>
	</div>

</body>
</html> 